[33m005981e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m moving to wsl & docker
[33m5bf59ae[m refinements
[33md2434a5[m add static forprogress int
[33m2cf96f8[m refac staff and enum
[33m9fb8e2f[m added formprogresservice
[33m319a0ed[m added api for mutil step form
[33m98ce15c[m stop tracking env
[33me152b81[m Stop tracking .env
[33mce542ea[m improv to intergrate the front
[33m89a5205[m refine
[33m4758f61[m init com
